timestamp: "17143809224"
arch: ICE40
fpga_info {
  fpga_id: "ice40up5k-sg48"
  part_num: "ICE40UP5K-SG48"
  size: "5k"
  ice40_params {
    type: "up5k"
    package: "sg48"
  }
}
environment {
  platform_id: "darwin-arm64"
  is_windows: false
  terminal_mode: FORCE_TERMINAL
  theme_name: "light"
  debug_level: 0
  yosys_path: "/Users/ashleycadby/.apio/packages/oss-cad-suite/share/yosys"
  trellis_path: "/Users/ashleycadby/.apio/packages/oss-cad-suite/share/trellis"
  scons_shell_id: "zsh"
}
apio_env_params {
  env_name: "default"
  board_id: "icesugar-1-5"
  top_module: "top"
}
target {
  upload {
    programmer_cmd: "icesprog $SOURCE"
  }
}
